<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Partners View Controller-->
        <scene sceneID="z0p-uY-QHr">
            <objects>
                <viewController id="hfG-FF-Qxv" customClass="PartnersViewController" customModule="appIOSes5labTEST" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbe-CZ-LnZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="hbe-CZ-LnZ" id="tcN-JM-Tqf"/>
                        <segue destination="Erk-k9-H3C" kind="show" identifier="showContactsOfBusinessPartner" id="ED7-Yk-fRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2U-Qi-e00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-2067"/>
        </scene>
        <!--SAP Cisco-->
        <scene sceneID="x8X-T9-oIJ">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBc-xg-ONK" customClass="DashboardViewController" customModule="appIOSes5labTEST" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxz-H1-tnX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1302"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="SAP Cisco" id="WNK-6W-eXH"/>
                    <connections>
                        <outlet property="myTableView" destination="gxz-H1-tnX" id="uWw-6X-kPu"/>
                        <segue destination="Erk-k9-H3C" kind="show" identifier="showContacts" id="6iD-w5-GG9"/>
                        <segue destination="hfG-FF-Qxv" kind="show" identifier="showPartners" id="TUX-2Y-UsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciN-gl-EnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2PO-gv-hm9"/>
                <tapGestureRecognizer id="lHY-TY-tjP"/>
                <tapGestureRecognizer id="7Hb-1x-cad"/>
                <tapGestureRecognizer id="Wg2-a8-rNo">
                    <connections>
                        <segue destination="Phh-zw-kfH" kind="show" identifier="showProducts" id="PIR-wM-FSo"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="8Xx-ri-WMc">
                    <connections>
                        <action selector="pushEasterEgg:" destination="qBc-xg-ONK" id="KdV-QS-sxM"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1830" y="-1152"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="oL4-Yf-a3E">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Erk-k9-H3C" customClass="ContactViewController" customModule="appIOSes5labTEST" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="swa-f8-hht">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="swa-f8-hht" id="qD5-cX-aLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug3-js-m4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ce2-NK-N6g">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ly-hu-24B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soP-CB-BrR" customClass="FUINavigationBar" customModule="SAPFiori">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBc-xg-ONK" kind="relationship" relationship="rootViewController" id="44N-Ym-fl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xc-WB-ERJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-1152"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="bhy-e3-5jP">
            <objects>
                <viewController id="Phh-zw-kfH" customClass="ProductViewController" customModule="appIOSes5labTEST" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tu1-8f-uOW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="tu1-8f-uOW" id="zRe-UI-k7H"/>
                        <segue destination="VXp-Gu-DUn" kind="show" identifier="showProductDetail" id="BnW-Lr-Wyh"/>
                        <segue destination="7y1-dB-D7e" kind="show" identifier="showProductDetails" id="G0s-DH-8Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyN-Os-GCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-401"/>
        </scene>
        <!--Detail Product View Controller-->
        <scene sceneID="z8N-iJ-7PY">
            <objects>
                <tableViewController storyboardIdentifier="DetailProductViewController" id="7y1-dB-D7e" customClass="DetailProductViewController" customModule="appIOSes5labTEST" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TsH-0R-9O7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jQZ-JF-a9V">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="253"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axO-8s-Ag0">
                                    <rect key="frame" x="334" y="-3" width="357" height="259"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="357" id="sb4-Q4-gCv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="axO-8s-Ag0" firstAttribute="top" secondItem="jQZ-JF-a9V" secondAttribute="top" constant="-3" id="8tC-Zq-jhI"/>
                                <constraint firstAttribute="bottom" secondItem="axO-8s-Ag0" secondAttribute="bottom" constant="-3" id="P8b-eZ-LYr"/>
                                <constraint firstItem="axO-8s-Ag0" firstAttribute="centerX" secondItem="jQZ-JF-a9V" secondAttribute="centerX" id="YPv-aW-vVr"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="7y1-dB-D7e" id="QYM-sR-AsY"/>
                            <outlet property="delegate" destination="7y1-dB-D7e" id="NyZ-nb-gqc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myDetailView" destination="jQZ-JF-a9V" id="h0g-OA-lZU"/>
                        <outlet property="myImageView" destination="axO-8s-Ag0" id="aQ3-cJ-3om"/>
                        <outlet property="myTableView" destination="TsH-0R-9O7" id="KrZ-5D-e2m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyi-m2-aAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.4609374999998" y="366.7642752562225"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="5j3-Qb-BYZ">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="VXp-Gu-DUn" customClass="ProductDetailViewController" customModule="appIOSes5labTEST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXt-jb-xs4"/>
                        <viewControllerLayoutGuide type="bottom" id="2Se-fV-M6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbR-bk-TpY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-D9-Rzd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-vw-ty5">
                                <rect key="frame" x="235" y="326" width="554" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="myDetailView" destination="KbR-bk-TpY" id="5k1-I8-SQW"/>
                        <outlet property="myImageView" destination="6Ja-vw-ty5" id="EN4-iU-8j1"/>
                        <outlet property="myTableView" destination="DwJ-D9-Rzd" id="FE2-sX-zEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or4-yE-VNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="eWZ-dT-Abl" userLabel="swipeToPreviousProduct">
                    <connections>
                        <action selector="swipeToPreviousProduct:" destination="VXp-Gu-DUn" id="RQO-gS-0Z0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="p68-CW-gXR" userLabel="swipToNextProduct">
                    <connections>
                        <action selector="swipToNextProduct:" destination="VXp-Gu-DUn" id="OZX-7d-i7W"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2636.71875" y="-401.02489019033669"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6iD-w5-GG9"/>
    </inferredMetricsTieBreakers>
</document>
