<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple ERP-->
        <scene sceneID="x8X-T9-oIJ">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBc-xg-ONK" customClass="DashboardViewController" customModule="appIOSes5labTEST" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sk3-Sh-MkV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sWC-zG-XI9">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.11261776848597127" green="0.54746194948186533" blue="0.13685385889119003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Online">
                                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </state>
                        </button>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Simple ERP" id="WNK-6W-eXH"/>
                    <connections>
                        <outlet property="tableView" destination="sk3-Sh-MkV" id="E4z-K9-dgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciN-gl-EnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2PO-gv-hm9"/>
                <tapGestureRecognizer id="lHY-TY-tjP"/>
                <tapGestureRecognizer id="7Hb-1x-cad"/>
                <tapGestureRecognizer id="Wg2-a8-rNo"/>
                <pinchGestureRecognizer id="8Xx-ri-WMc">
                    <connections>
                        <action selector="pushEasterEgg:" destination="qBc-xg-ONK" id="KdV-QS-sxM"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1468" y="-804"/>
        </scene>
    </scenes>
</document>
